<!DOCTYPE html>
<html>
    <head>
        <title>vox2div</title>
        <style>
            .scene {
                width: 200px;
                height: 200px;
                border: 1px solid #CCC;
                display: inline-block;
                width: 200px;
                height: 200px;
                margin: 60px 60px 60px 0;
                perspective: 600px;
            }
            
            .scene > div {
                transform-style: preserve-3d;
                animation-name: spinning;
                animation-duration: 8000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .scene > div > div {
                position: relative;
                transform-style: preserve-3d;
                width: 20px; height: 20px;
            }

            @keyframes spinning { 
                from { 
                    transform: rotateY(0deg); 
                } to { 
                    transform: rotateY(360deg); 
                }
            }
        </style>
    </head>
    <body>
        <main class="scene">
            <div>
                <div style="transform: rotateY(90deg) translateX(0px); background: red" />
            </div>
        </main>
    </body>
</html>